# Generated by Django 2.0.1 on 2018-04-04 02:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myscrumy', '0015_auto_20180404_0306'),
    ]

    operations = [
        migrations.AlterField(
            model_name='scrumyhistory',
            name='moved_to',
            field=models.CharField(default='nill', max_length=50),
        ),
    ]
